upstream books {
    least_conn;

    server books:3000;
    #Coloque outros serviços aqui, pois assim, o nginx fará um load balacing do serviço
}

upstream authentication {
    least_conn;

    server authentication:3000;
    #Coloque outros serviços aqui, pois assim, o nginx fará um load balacing do serviço
}

upstream user {
    least_conn;

    server user:3000;
    #Coloque outros serviços aqui, pois assim, o nginx fará um load balacing do serviço
}

upstream checkout {
    least_conn;

    server checkout:3000;
    #Coloque outros serviços aqui, pois assim, o nginx fará um load balacing do serviço
}

server {
    listen 80;
    server_name tutu.com.br;

    location / {
        proxy_pass http://books;
    }

    location /authentication {
        proxy_pass http://authentication;
    }

    location /user {
        proxy_pass http://user;
    }

    location /checkout {
        proxy_pass http://checkout;
    }

    #Tratamento de erros

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}